.grid-view {
  th {
    white-space: nowrap;
  }

  td {
    max-width: 200px;
    word-wrap: break-word;
  }
}

.not-set {
  color: lightgray;
  font-style: italic;
}

a.asc::after {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid gray;
  content: '';
  height: 0;
  position: absolute;
  width: 0;
}

a.desc::after {
  border-bottom: 5px solid gray;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  content: '';
  height: 0;
  position: absolute;
  width: 0;
}
